# AccessibleSample

./: AccessibleSample.sln  License.txt  README.md
AccessibleSample/: AccessibleSampleMaui.csproj  MainPage.xaml  MainPage.xaml.cs
AccessibleSample/ResX/: AppResources.Designer.cs  AppResources.resx
AccessibleSampleMAUI/: AccessibleSampleMaui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AccessibleSampleMAUI/ResX/: AppResources.Designer.cs  AppResources.resx
AccessibleSampleUWP/: AccessibleSampleUWP.csproj  App.xaml  App.xaml.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AccessibleSampleUWP/Properties/: AssemblyInfo.cs
AccessibleSampleUWP/Strings/en/: Resources.resw
AccessibleSampleUWP/Strings/en-us/: Resources.resw
